# Technical_Task_Java_Selenide_TestNG_Maven

./: README.md  pom.xml  testng.xml
src/main/java/config/: SelenideConfig.java
src/main/java/ru/test/bet/: MainPageLocators.java  MainPageSteps.java
src/main/java/ru/test/bet/BaseActions/: BaseActions.java
src/main/java/ru/test/bet/config/: SelenideConfig.java  SelenideConfiguration.java
src/main/java/ru/test/bet/configreader/: ConfigReader.java  SelenideConfig.java
src/main/java/ru/test/bet/pages/: MainPage.java  MainPageLocators.java  MainPageSteps.java
src/main/java/ru/test/bet/resources/: config.properties
src/test/java/: BetTest.java  MainPageLocators.java  MainPageSteps.java
src/test/java/ru/test/bet/: BaseTest.java  BetTest.java
